
csim-ref:     file format elf64-x86-64


Disassembly of section .init:

00000000004008d8 <_init>:
  4008d8:	48 83 ec 08          	sub    $0x8,%rsp
  4008dc:	48 8b 05 15 27 20 00 	mov    0x202715(%rip),%rax        # 602ff8 <__gmon_start__>
  4008e3:	48 85 c0             	test   %rax,%rax
  4008e6:	74 05                	je     4008ed <_init+0x15>
  4008e8:	e8 e3 00 00 00       	callq  4009d0 <__gmon_start__@plt>
  4008ed:	48 83 c4 08          	add    $0x8,%rsp
  4008f1:	c3                   	retq   

Disassembly of section .plt:

0000000000400900 <.plt>:
  400900:	ff 35 02 27 20 00    	pushq  0x202702(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400906:	ff 25 04 27 20 00    	jmpq   *0x202704(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40090c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400910 <free@plt>:
  400910:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603018 <free@GLIBC_2.2.5>
  400916:	68 00 00 00 00       	pushq  $0x0
  40091b:	e9 e0 ff ff ff       	jmpq   400900 <.plt>

0000000000400920 <putchar@plt>:
  400920:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603020 <putchar@GLIBC_2.2.5>
  400926:	68 01 00 00 00       	pushq  $0x1
  40092b:	e9 d0 ff ff ff       	jmpq   400900 <.plt>

0000000000400930 <__errno_location@plt>:
  400930:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603028 <__errno_location@GLIBC_2.2.5>
  400936:	68 02 00 00 00       	pushq  $0x2
  40093b:	e9 c0 ff ff ff       	jmpq   400900 <.plt>

0000000000400940 <puts@plt>:
  400940:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400946:	68 03 00 00 00       	pushq  $0x3
  40094b:	e9 b0 ff ff ff       	jmpq   400900 <.plt>

0000000000400950 <fclose@plt>:
  400950:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603038 <fclose@GLIBC_2.2.5>
  400956:	68 04 00 00 00       	pushq  $0x4
  40095b:	e9 a0 ff ff ff       	jmpq   400900 <.plt>

0000000000400960 <printf@plt>:
  400960:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603040 <printf@GLIBC_2.2.5>
  400966:	68 05 00 00 00       	pushq  $0x5
  40096b:	e9 90 ff ff ff       	jmpq   400900 <.plt>

0000000000400970 <__assert_fail@plt>:
  400970:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603048 <__assert_fail@GLIBC_2.2.5>
  400976:	68 06 00 00 00       	pushq  $0x6
  40097b:	e9 80 ff ff ff       	jmpq   400900 <.plt>

0000000000400980 <pow@plt>:
  400980:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603050 <pow@GLIBC_2.2.5>
  400986:	68 07 00 00 00       	pushq  $0x7
  40098b:	e9 70 ff ff ff       	jmpq   400900 <.plt>

0000000000400990 <__libc_start_main@plt>:
  400990:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400996:	68 08 00 00 00       	pushq  $0x8
  40099b:	e9 60 ff ff ff       	jmpq   400900 <.plt>

00000000004009a0 <srand@plt>:
  4009a0:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603060 <srand@GLIBC_2.2.5>
  4009a6:	68 09 00 00 00       	pushq  $0x9
  4009ab:	e9 50 ff ff ff       	jmpq   400900 <.plt>

00000000004009b0 <fgets@plt>:
  4009b0:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  4009b6:	68 0a 00 00 00       	pushq  $0xa
  4009bb:	e9 40 ff ff ff       	jmpq   400900 <.plt>

00000000004009c0 <fprintf@plt>:
  4009c0:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603070 <fprintf@GLIBC_2.2.5>
  4009c6:	68 0b 00 00 00       	pushq  $0xb
  4009cb:	e9 30 ff ff ff       	jmpq   400900 <.plt>

00000000004009d0 <__gmon_start__@plt>:
  4009d0:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603078 <__gmon_start__>
  4009d6:	68 0c 00 00 00       	pushq  $0xc
  4009db:	e9 20 ff ff ff       	jmpq   400900 <.plt>

00000000004009e0 <time@plt>:
  4009e0:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603080 <time@GLIBC_2.2.5>
  4009e6:	68 0d 00 00 00       	pushq  $0xd
  4009eb:	e9 10 ff ff ff       	jmpq   400900 <.plt>

00000000004009f0 <malloc@plt>:
  4009f0:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603088 <malloc@GLIBC_2.2.5>
  4009f6:	68 0e 00 00 00       	pushq  $0xe
  4009fb:	e9 00 ff ff ff       	jmpq   400900 <.plt>

0000000000400a00 <__isoc99_sscanf@plt>:
  400a00:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400a06:	68 0f 00 00 00       	pushq  $0xf
  400a0b:	e9 f0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a10 <fopen@plt>:
  400a10:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 603098 <fopen@GLIBC_2.2.5>
  400a16:	68 10 00 00 00       	pushq  $0x10
  400a1b:	e9 e0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a20 <getopt@plt>:
  400a20:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6030a0 <getopt@GLIBC_2.2.5>
  400a26:	68 11 00 00 00       	pushq  $0x11
  400a2b:	e9 d0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a30 <atoi@plt>:
  400a30:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6030a8 <atoi@GLIBC_2.2.5>
  400a36:	68 12 00 00 00       	pushq  $0x12
  400a3b:	e9 c0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a40 <exit@plt>:
  400a40:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 6030b0 <exit@GLIBC_2.2.5>
  400a46:	68 13 00 00 00       	pushq  $0x13
  400a4b:	e9 b0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a50 <strerror@plt>:
  400a50:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 6030b8 <strerror@GLIBC_2.2.5>
  400a56:	68 14 00 00 00       	pushq  $0x14
  400a5b:	e9 a0 fe ff ff       	jmpq   400900 <.plt>

0000000000400a60 <rand@plt>:
  400a60:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 6030c0 <rand@GLIBC_2.2.5>
  400a66:	68 15 00 00 00       	pushq  $0x15
  400a6b:	e9 90 fe ff ff       	jmpq   400900 <.plt>

Disassembly of section .text:

0000000000400a70 <_start>:
  400a70:	31 ed                	xor    %ebp,%ebp
  400a72:	49 89 d1             	mov    %rdx,%r9
  400a75:	5e                   	pop    %rsi
  400a76:	48 89 e2             	mov    %rsp,%rdx
  400a79:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400a7d:	50                   	push   %rax
  400a7e:	54                   	push   %rsp
  400a7f:	49 c7 c0 f0 17 40 00 	mov    $0x4017f0,%r8
  400a86:	48 c7 c1 80 17 40 00 	mov    $0x401780,%rcx
  400a8d:	48 c7 c7 01 12 40 00 	mov    $0x401201,%rdi
  400a94:	e8 f7 fe ff ff       	callq  400990 <__libc_start_main@plt>
  400a99:	f4                   	hlt    
  400a9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400aa0 <deregister_tm_clones>:
  400aa0:	b8 df 30 60 00       	mov    $0x6030df,%eax
  400aa5:	55                   	push   %rbp
  400aa6:	48 2d d8 30 60 00    	sub    $0x6030d8,%rax
  400aac:	48 83 f8 0e          	cmp    $0xe,%rax
  400ab0:	48 89 e5             	mov    %rsp,%rbp
  400ab3:	77 02                	ja     400ab7 <deregister_tm_clones+0x17>
  400ab5:	5d                   	pop    %rbp
  400ab6:	c3                   	retq   
  400ab7:	b8 00 00 00 00       	mov    $0x0,%eax
  400abc:	48 85 c0             	test   %rax,%rax
  400abf:	74 f4                	je     400ab5 <deregister_tm_clones+0x15>
  400ac1:	5d                   	pop    %rbp
  400ac2:	bf d8 30 60 00       	mov    $0x6030d8,%edi
  400ac7:	ff e0                	jmpq   *%rax
  400ac9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ad0 <register_tm_clones>:
  400ad0:	b8 d8 30 60 00       	mov    $0x6030d8,%eax
  400ad5:	55                   	push   %rbp
  400ad6:	48 2d d8 30 60 00    	sub    $0x6030d8,%rax
  400adc:	48 c1 f8 03          	sar    $0x3,%rax
  400ae0:	48 89 e5             	mov    %rsp,%rbp
  400ae3:	48 89 c2             	mov    %rax,%rdx
  400ae6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400aea:	48 01 d0             	add    %rdx,%rax
  400aed:	48 d1 f8             	sar    %rax
  400af0:	75 02                	jne    400af4 <register_tm_clones+0x24>
  400af2:	5d                   	pop    %rbp
  400af3:	c3                   	retq   
  400af4:	ba 00 00 00 00       	mov    $0x0,%edx
  400af9:	48 85 d2             	test   %rdx,%rdx
  400afc:	74 f4                	je     400af2 <register_tm_clones+0x22>
  400afe:	5d                   	pop    %rbp
  400aff:	48 89 c6             	mov    %rax,%rsi
  400b02:	bf d8 30 60 00       	mov    $0x6030d8,%edi
  400b07:	ff e2                	jmpq   *%rdx
  400b09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400b10 <__do_global_dtors_aux>:
  400b10:	80 3d d9 25 20 00 00 	cmpb   $0x0,0x2025d9(%rip)        # 6030f0 <completed.6355>
  400b17:	75 11                	jne    400b2a <__do_global_dtors_aux+0x1a>
  400b19:	55                   	push   %rbp
  400b1a:	48 89 e5             	mov    %rsp,%rbp
  400b1d:	e8 7e ff ff ff       	callq  400aa0 <deregister_tm_clones>
  400b22:	5d                   	pop    %rbp
  400b23:	c6 05 c6 25 20 00 01 	movb   $0x1,0x2025c6(%rip)        # 6030f0 <completed.6355>
  400b2a:	f3 c3                	repz retq 
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <frame_dummy>:
  400b30:	48 83 3d d8 22 20 00 	cmpq   $0x0,0x2022d8(%rip)        # 602e10 <__JCR_END__>
  400b37:	00 
  400b38:	74 1e                	je     400b58 <frame_dummy+0x28>
  400b3a:	b8 00 00 00 00       	mov    $0x0,%eax
  400b3f:	48 85 c0             	test   %rax,%rax
  400b42:	74 14                	je     400b58 <frame_dummy+0x28>
  400b44:	55                   	push   %rbp
  400b45:	bf 10 2e 60 00       	mov    $0x602e10,%edi
  400b4a:	48 89 e5             	mov    %rsp,%rbp
  400b4d:	ff d0                	callq  *%rax
  400b4f:	5d                   	pop    %rbp
  400b50:	e9 7b ff ff ff       	jmpq   400ad0 <register_tm_clones>
  400b55:	0f 1f 00             	nopl   (%rax)
  400b58:	e9 73 ff ff ff       	jmpq   400ad0 <register_tm_clones>

0000000000400b5d <initCache>:
  400b5d:	55                   	push   %rbp
  400b5e:	48 89 e5             	mov    %rsp,%rbp
  400b61:	53                   	push   %rbx
  400b62:	48 83 ec 28          	sub    $0x28,%rsp
  400b66:	8b 05 c4 25 20 00    	mov    0x2025c4(%rip),%eax        # 603130 <S>
  400b6c:	48 98                	cltq   
  400b6e:	48 c1 e0 03          	shl    $0x3,%rax
  400b72:	48 89 c7             	mov    %rax,%rdi
  400b75:	e8 76 fe ff ff       	callq  4009f0 <malloc@plt>
  400b7a:	48 89 05 a7 25 20 00 	mov    %rax,0x2025a7(%rip)        # 603128 <cache>
  400b81:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  400b88:	e9 f3 00 00 00       	jmpq   400c80 <initCache+0x123>
  400b8d:	48 8b 05 94 25 20 00 	mov    0x202594(%rip),%rax        # 603128 <cache>
  400b94:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400b97:	48 63 d2             	movslq %edx,%rdx
  400b9a:	48 c1 e2 03          	shl    $0x3,%rdx
  400b9e:	48 8d 1c 10          	lea    (%rax,%rdx,1),%rbx
  400ba2:	8b 05 5c 25 20 00    	mov    0x20255c(%rip),%eax        # 603104 <E>
  400ba8:	48 63 d0             	movslq %eax,%rdx
  400bab:	48 89 d0             	mov    %rdx,%rax
  400bae:	48 01 c0             	add    %rax,%rax
  400bb1:	48 01 d0             	add    %rdx,%rax
  400bb4:	48 c1 e0 03          	shl    $0x3,%rax
  400bb8:	48 89 c7             	mov    %rax,%rdi
  400bbb:	e8 30 fe ff ff       	callq  4009f0 <malloc@plt>
  400bc0:	48 89 03             	mov    %rax,(%rbx)
  400bc3:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  400bca:	e9 9e 00 00 00       	jmpq   400c6d <initCache+0x110>
  400bcf:	48 8b 05 52 25 20 00 	mov    0x202552(%rip),%rax        # 603128 <cache>
  400bd6:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400bd9:	48 63 d2             	movslq %edx,%rdx
  400bdc:	48 c1 e2 03          	shl    $0x3,%rdx
  400be0:	48 01 d0             	add    %rdx,%rax
  400be3:	48 8b 08             	mov    (%rax),%rcx
  400be6:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400be9:	48 63 d0             	movslq %eax,%rdx
  400bec:	48 89 d0             	mov    %rdx,%rax
  400bef:	48 01 c0             	add    %rax,%rax
  400bf2:	48 01 d0             	add    %rdx,%rax
  400bf5:	48 c1 e0 03          	shl    $0x3,%rax
  400bf9:	48 01 c8             	add    %rcx,%rax
  400bfc:	c6 00 00             	movb   $0x0,(%rax)
  400bff:	48 8b 05 22 25 20 00 	mov    0x202522(%rip),%rax        # 603128 <cache>
  400c06:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400c09:	48 63 d2             	movslq %edx,%rdx
  400c0c:	48 c1 e2 03          	shl    $0x3,%rdx
  400c10:	48 01 d0             	add    %rdx,%rax
  400c13:	48 8b 08             	mov    (%rax),%rcx
  400c16:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c19:	48 63 d0             	movslq %eax,%rdx
  400c1c:	48 89 d0             	mov    %rdx,%rax
  400c1f:	48 01 c0             	add    %rax,%rax
  400c22:	48 01 d0             	add    %rdx,%rax
  400c25:	48 c1 e0 03          	shl    $0x3,%rax
  400c29:	48 01 c8             	add    %rcx,%rax
  400c2c:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400c33:	00 
  400c34:	48 8b 05 ed 24 20 00 	mov    0x2024ed(%rip),%rax        # 603128 <cache>
  400c3b:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400c3e:	48 63 d2             	movslq %edx,%rdx
  400c41:	48 c1 e2 03          	shl    $0x3,%rdx
  400c45:	48 01 d0             	add    %rdx,%rax
  400c48:	48 8b 08             	mov    (%rax),%rcx
  400c4b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c4e:	48 63 d0             	movslq %eax,%rdx
  400c51:	48 89 d0             	mov    %rdx,%rax
  400c54:	48 01 c0             	add    %rax,%rax
  400c57:	48 01 d0             	add    %rdx,%rax
  400c5a:	48 c1 e0 03          	shl    $0x3,%rax
  400c5e:	48 01 c8             	add    %rcx,%rax
  400c61:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  400c68:	00 
  400c69:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  400c6d:	8b 05 91 24 20 00    	mov    0x202491(%rip),%eax        # 603104 <E>
  400c73:	39 45 e8             	cmp    %eax,-0x18(%rbp)
  400c76:	0f 8c 53 ff ff ff    	jl     400bcf <initCache+0x72>
  400c7c:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  400c80:	8b 05 aa 24 20 00    	mov    0x2024aa(%rip),%eax        # 603130 <S>
  400c86:	39 45 ec             	cmp    %eax,-0x14(%rbp)
  400c89:	0f 8c fe fe ff ff    	jl     400b8d <initCache+0x30>
  400c8f:	8b 05 67 24 20 00    	mov    0x202467(%rip),%eax        # 6030fc <s>
  400c95:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  400c99:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  400ca0:	00 00 40 
  400ca3:	66 0f 28 c8          	movapd %xmm0,%xmm1
  400ca7:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400cab:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
  400cb0:	e8 cb fc ff ff       	callq  400980 <pow@plt>
  400cb5:	f2 0f 10 0d eb 0e 00 	movsd  0xeeb(%rip),%xmm1        # 401ba8 <__dso_handle+0x3a0>
  400cbc:	00 
  400cbd:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
  400cc1:	66 0f 2e 05 e7 0e 00 	ucomisd 0xee7(%rip),%xmm0        # 401bb0 <__dso_handle+0x3a8>
  400cc8:	00 
  400cc9:	73 07                	jae    400cd2 <initCache+0x175>
  400ccb:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
  400cd0:	eb 1e                	jmp    400cf0 <initCache+0x193>
  400cd2:	f2 0f 10 0d d6 0e 00 	movsd  0xed6(%rip),%xmm1        # 401bb0 <__dso_handle+0x3a8>
  400cd9:	00 
  400cda:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
  400cde:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
  400ce3:	48 ba 00 00 00 00 00 	movabs $0x8000000000000000,%rdx
  400cea:	00 00 80 
  400ced:	48 31 d0             	xor    %rdx,%rax
  400cf0:	48 89 05 41 24 20 00 	mov    %rax,0x202441(%rip)        # 603138 <set_index_mask>
  400cf7:	48 83 c4 28          	add    $0x28,%rsp
  400cfb:	5b                   	pop    %rbx
  400cfc:	5d                   	pop    %rbp
  400cfd:	c3                   	retq   

0000000000400cfe <freeCache>:
  400cfe:	55                   	push   %rbp
  400cff:	48 89 e5             	mov    %rsp,%rbp
  400d02:	48 83 ec 10          	sub    $0x10,%rsp
  400d06:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400d0d:	eb 23                	jmp    400d32 <freeCache+0x34>
  400d0f:	48 8b 05 12 24 20 00 	mov    0x202412(%rip),%rax        # 603128 <cache>
  400d16:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400d19:	48 63 d2             	movslq %edx,%rdx
  400d1c:	48 c1 e2 03          	shl    $0x3,%rdx
  400d20:	48 01 d0             	add    %rdx,%rax
  400d23:	48 8b 00             	mov    (%rax),%rax
  400d26:	48 89 c7             	mov    %rax,%rdi
  400d29:	e8 e2 fb ff ff       	callq  400910 <free@plt>
  400d2e:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400d32:	8b 05 f8 23 20 00    	mov    0x2023f8(%rip),%eax        # 603130 <S>
  400d38:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  400d3b:	7c d2                	jl     400d0f <freeCache+0x11>
  400d3d:	48 8b 05 e4 23 20 00 	mov    0x2023e4(%rip),%rax        # 603128 <cache>
  400d44:	48 89 c7             	mov    %rax,%rdi
  400d47:	e8 c4 fb ff ff       	callq  400910 <free@plt>
  400d4c:	c9                   	leaveq 
  400d4d:	c3                   	retq   

0000000000400d4e <accessData>:
  400d4e:	55                   	push   %rbp
  400d4f:	48 89 e5             	mov    %rsp,%rbp
  400d52:	48 83 ec 40          	sub    $0x40,%rsp
  400d56:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
  400d5a:	48 c7 45 f0 ff ff ff 	movq   $0xffffffffffffffff,-0x10(%rbp)
  400d61:	ff 
  400d62:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  400d69:	8b 05 91 23 20 00    	mov    0x202391(%rip),%eax        # 603100 <b>
  400d6f:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  400d73:	89 c1                	mov    %eax,%ecx
  400d75:	48 d3 ea             	shr    %cl,%rdx
  400d78:	48 8b 05 b9 23 20 00 	mov    0x2023b9(%rip),%rax        # 603138 <set_index_mask>
  400d7f:	48 21 d0             	and    %rdx,%rax
  400d82:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  400d86:	8b 15 70 23 20 00    	mov    0x202370(%rip),%edx        # 6030fc <s>
  400d8c:	8b 05 6e 23 20 00    	mov    0x20236e(%rip),%eax        # 603100 <b>
  400d92:	01 d0                	add    %edx,%eax
  400d94:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  400d98:	89 c1                	mov    %eax,%ecx
  400d9a:	48 d3 ea             	shr    %cl,%rdx
  400d9d:	48 89 d0             	mov    %rdx,%rax
  400da0:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400da4:	48 8b 05 7d 23 20 00 	mov    0x20237d(%rip),%rax        # 603128 <cache>
  400dab:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  400daf:	48 c1 e2 03          	shl    $0x3,%rdx
  400db3:	48 01 d0             	add    %rdx,%rax
  400db6:	48 8b 00             	mov    (%rax),%rax
  400db9:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  400dbd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400dc4:	e9 b4 00 00 00       	jmpq   400e7d <accessData+0x12f>
  400dc9:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400dcc:	48 63 d0             	movslq %eax,%rdx
  400dcf:	48 89 d0             	mov    %rdx,%rax
  400dd2:	48 01 c0             	add    %rax,%rax
  400dd5:	48 01 d0             	add    %rdx,%rax
  400dd8:	48 c1 e0 03          	shl    $0x3,%rax
  400ddc:	48 89 c2             	mov    %rax,%rdx
  400ddf:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400de3:	48 01 d0             	add    %rdx,%rax
  400de6:	48 8b 40 08          	mov    0x8(%rax),%rax
  400dea:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  400dee:	0f 85 85 00 00 00    	jne    400e79 <accessData+0x12b>
  400df4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400df7:	48 63 d0             	movslq %eax,%rdx
  400dfa:	48 89 d0             	mov    %rdx,%rax
  400dfd:	48 01 c0             	add    %rax,%rax
  400e00:	48 01 d0             	add    %rdx,%rax
  400e03:	48 c1 e0 03          	shl    $0x3,%rax
  400e07:	48 89 c2             	mov    %rax,%rdx
  400e0a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400e0e:	48 01 d0             	add    %rdx,%rax
  400e11:	0f b6 00             	movzbl (%rax),%eax
  400e14:	84 c0                	test   %al,%al
  400e16:	74 61                	je     400e79 <accessData+0x12b>
  400e18:	8b 05 f6 22 20 00    	mov    0x2022f6(%rip),%eax        # 603114 <hit_count>
  400e1e:	83 c0 01             	add    $0x1,%eax
  400e21:	89 05 ed 22 20 00    	mov    %eax,0x2022ed(%rip)        # 603114 <hit_count>
  400e27:	8b 05 cb 22 20 00    	mov    0x2022cb(%rip),%eax        # 6030f8 <verbosity>
  400e2d:	85 c0                	test   %eax,%eax
  400e2f:	74 0f                	je     400e40 <accessData+0xf2>
  400e31:	bf 10 18 40 00       	mov    $0x401810,%edi
  400e36:	b8 00 00 00 00       	mov    $0x0,%eax
  400e3b:	e8 20 fb ff ff       	callq  400960 <printf@plt>
  400e40:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400e43:	48 63 d0             	movslq %eax,%rdx
  400e46:	48 89 d0             	mov    %rdx,%rax
  400e49:	48 01 c0             	add    %rax,%rax
  400e4c:	48 01 d0             	add    %rdx,%rax
  400e4f:	48 c1 e0 03          	shl    $0x3,%rax
  400e53:	48 89 c2             	mov    %rax,%rdx
  400e56:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400e5a:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  400e5e:	48 8b 05 6b 22 20 00 	mov    0x20226b(%rip),%rax        # 6030d0 <lru_counter>
  400e65:	48 8d 50 01          	lea    0x1(%rax),%rdx
  400e69:	48 89 15 60 22 20 00 	mov    %rdx,0x202260(%rip)        # 6030d0 <lru_counter>
  400e70:	48 89 41 10          	mov    %rax,0x10(%rcx)
  400e74:	e9 5e 01 00 00       	jmpq   400fd7 <accessData+0x289>
  400e79:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400e7d:	8b 05 81 22 20 00    	mov    0x202281(%rip),%eax        # 603104 <E>
  400e83:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  400e86:	0f 8c 3d ff ff ff    	jl     400dc9 <accessData+0x7b>
  400e8c:	8b 05 7e 22 20 00    	mov    0x20227e(%rip),%eax        # 603110 <miss_count>
  400e92:	83 c0 01             	add    $0x1,%eax
  400e95:	89 05 75 22 20 00    	mov    %eax,0x202275(%rip)        # 603110 <miss_count>
  400e9b:	8b 05 57 22 20 00    	mov    0x202257(%rip),%eax        # 6030f8 <verbosity>
  400ea1:	85 c0                	test   %eax,%eax
  400ea3:	74 0f                	je     400eb4 <accessData+0x166>
  400ea5:	bf 15 18 40 00       	mov    $0x401815,%edi
  400eaa:	b8 00 00 00 00       	mov    $0x0,%eax
  400eaf:	e8 ac fa ff ff       	callq  400960 <printf@plt>
  400eb4:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400ebb:	eb 56                	jmp    400f13 <accessData+0x1c5>
  400ebd:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400ec0:	48 63 d0             	movslq %eax,%rdx
  400ec3:	48 89 d0             	mov    %rdx,%rax
  400ec6:	48 01 c0             	add    %rax,%rax
  400ec9:	48 01 d0             	add    %rdx,%rax
  400ecc:	48 c1 e0 03          	shl    $0x3,%rax
  400ed0:	48 89 c2             	mov    %rax,%rdx
  400ed3:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400ed7:	48 01 d0             	add    %rdx,%rax
  400eda:	48 8b 40 10          	mov    0x10(%rax),%rax
  400ede:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  400ee2:	73 2b                	jae    400f0f <accessData+0x1c1>
  400ee4:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400ee7:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400eea:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400eed:	48 63 d0             	movslq %eax,%rdx
  400ef0:	48 89 d0             	mov    %rdx,%rax
  400ef3:	48 01 c0             	add    %rax,%rax
  400ef6:	48 01 d0             	add    %rdx,%rax
  400ef9:	48 c1 e0 03          	shl    $0x3,%rax
  400efd:	48 89 c2             	mov    %rax,%rdx
  400f00:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400f04:	48 01 d0             	add    %rdx,%rax
  400f07:	48 8b 40 10          	mov    0x10(%rax),%rax
  400f0b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400f0f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400f13:	8b 05 eb 21 20 00    	mov    0x2021eb(%rip),%eax        # 603104 <E>
  400f19:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  400f1c:	7c 9f                	jl     400ebd <accessData+0x16f>
  400f1e:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400f21:	48 89 d0             	mov    %rdx,%rax
  400f24:	48 01 c0             	add    %rax,%rax
  400f27:	48 01 d0             	add    %rdx,%rax
  400f2a:	48 c1 e0 03          	shl    $0x3,%rax
  400f2e:	48 89 c2             	mov    %rax,%rdx
  400f31:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400f35:	48 01 d0             	add    %rdx,%rax
  400f38:	0f b6 00             	movzbl (%rax),%eax
  400f3b:	84 c0                	test   %al,%al
  400f3d:	74 28                	je     400f67 <accessData+0x219>
  400f3f:	8b 05 d3 21 20 00    	mov    0x2021d3(%rip),%eax        # 603118 <eviction_count>
  400f45:	83 c0 01             	add    $0x1,%eax
  400f48:	89 05 ca 21 20 00    	mov    %eax,0x2021ca(%rip)        # 603118 <eviction_count>
  400f4e:	8b 05 a4 21 20 00    	mov    0x2021a4(%rip),%eax        # 6030f8 <verbosity>
  400f54:	85 c0                	test   %eax,%eax
  400f56:	74 0f                	je     400f67 <accessData+0x219>
  400f58:	bf 1b 18 40 00       	mov    $0x40181b,%edi
  400f5d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f62:	e8 f9 f9 ff ff       	callq  400960 <printf@plt>
  400f67:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400f6a:	48 89 d0             	mov    %rdx,%rax
  400f6d:	48 01 c0             	add    %rax,%rax
  400f70:	48 01 d0             	add    %rdx,%rax
  400f73:	48 c1 e0 03          	shl    $0x3,%rax
  400f77:	48 89 c2             	mov    %rax,%rdx
  400f7a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400f7e:	48 01 d0             	add    %rdx,%rax
  400f81:	c6 00 01             	movb   $0x1,(%rax)
  400f84:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400f87:	48 89 d0             	mov    %rdx,%rax
  400f8a:	48 01 c0             	add    %rax,%rax
  400f8d:	48 01 d0             	add    %rdx,%rax
  400f90:	48 c1 e0 03          	shl    $0x3,%rax
  400f94:	48 89 c2             	mov    %rax,%rdx
  400f97:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400f9b:	48 01 c2             	add    %rax,%rdx
  400f9e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400fa2:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fa6:	8b 55 ec             	mov    -0x14(%rbp),%edx
  400fa9:	48 89 d0             	mov    %rdx,%rax
  400fac:	48 01 c0             	add    %rax,%rax
  400faf:	48 01 d0             	add    %rdx,%rax
  400fb2:	48 c1 e0 03          	shl    $0x3,%rax
  400fb6:	48 89 c2             	mov    %rax,%rdx
  400fb9:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400fbd:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  400fc1:	48 8b 05 08 21 20 00 	mov    0x202108(%rip),%rax        # 6030d0 <lru_counter>
  400fc8:	48 8d 50 01          	lea    0x1(%rax),%rdx
  400fcc:	48 89 15 fd 20 20 00 	mov    %rdx,0x2020fd(%rip)        # 6030d0 <lru_counter>
  400fd3:	48 89 41 10          	mov    %rax,0x10(%rcx)
  400fd7:	c9                   	leaveq 
  400fd8:	c3                   	retq   

0000000000400fd9 <replayTrace>:
  400fd9:	55                   	push   %rbp
  400fda:	48 89 e5             	mov    %rsp,%rbp
  400fdd:	48 81 ec 10 04 00 00 	sub    $0x410,%rsp
  400fe4:	48 89 bd f8 fb ff ff 	mov    %rdi,-0x408(%rbp)
  400feb:	48 c7 85 08 fc ff ff 	movq   $0x0,-0x3f8(%rbp)
  400ff2:	00 00 00 00 
  400ff6:	c7 85 04 fc ff ff 00 	movl   $0x0,-0x3fc(%rbp)
  400ffd:	00 00 00 
  401000:	48 8b 85 f8 fb ff ff 	mov    -0x408(%rbp),%rax
  401007:	be 25 18 40 00       	mov    $0x401825,%esi
  40100c:	48 89 c7             	mov    %rax,%rdi
  40100f:	e8 fc f9 ff ff       	callq  400a10 <fopen@plt>
  401014:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401018:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40101d:	75 3b                	jne    40105a <replayTrace+0x81>
  40101f:	e8 0c f9 ff ff       	callq  400930 <__errno_location@plt>
  401024:	8b 00                	mov    (%rax),%eax
  401026:	89 c7                	mov    %eax,%edi
  401028:	e8 23 fa ff ff       	callq  400a50 <strerror@plt>
  40102d:	48 89 c1             	mov    %rax,%rcx
  401030:	48 8b 05 b1 20 20 00 	mov    0x2020b1(%rip),%rax        # 6030e8 <stderr@@GLIBC_2.2.5>
  401037:	48 8b 95 f8 fb ff ff 	mov    -0x408(%rbp),%rdx
  40103e:	be 27 18 40 00       	mov    $0x401827,%esi
  401043:	48 89 c7             	mov    %rax,%rdi
  401046:	b8 00 00 00 00       	mov    $0x0,%eax
  40104b:	e8 70 f9 ff ff       	callq  4009c0 <fprintf@plt>
  401050:	bf 01 00 00 00       	mov    $0x1,%edi
  401055:	e8 e6 f9 ff ff       	callq  400a40 <exit@plt>
  40105a:	e9 c2 00 00 00       	jmpq   401121 <replayTrace+0x148>
  40105f:	0f b6 85 11 fc ff ff 	movzbl -0x3ef(%rbp),%eax
  401066:	3c 53                	cmp    $0x53,%al
  401068:	74 1a                	je     401084 <replayTrace+0xab>
  40106a:	0f b6 85 11 fc ff ff 	movzbl -0x3ef(%rbp),%eax
  401071:	3c 4c                	cmp    $0x4c,%al
  401073:	74 0f                	je     401084 <replayTrace+0xab>
  401075:	0f b6 85 11 fc ff ff 	movzbl -0x3ef(%rbp),%eax
  40107c:	3c 4d                	cmp    $0x4d,%al
  40107e:	0f 85 9d 00 00 00    	jne    401121 <replayTrace+0x148>
  401084:	48 8d 95 04 fc ff ff 	lea    -0x3fc(%rbp),%rdx
  40108b:	48 8d 85 08 fc ff ff 	lea    -0x3f8(%rbp),%rax
  401092:	48 8d 8d 10 fc ff ff 	lea    -0x3f0(%rbp),%rcx
  401099:	48 8d 79 03          	lea    0x3(%rcx),%rdi
  40109d:	48 89 d1             	mov    %rdx,%rcx
  4010a0:	48 89 c2             	mov    %rax,%rdx
  4010a3:	be 2f 18 40 00       	mov    $0x40182f,%esi
  4010a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ad:	e8 4e f9 ff ff       	callq  400a00 <__isoc99_sscanf@plt>
  4010b2:	8b 05 40 20 20 00    	mov    0x202040(%rip),%eax        # 6030f8 <verbosity>
  4010b8:	85 c0                	test   %eax,%eax
  4010ba:	74 28                	je     4010e4 <replayTrace+0x10b>
  4010bc:	8b 8d 04 fc ff ff    	mov    -0x3fc(%rbp),%ecx
  4010c2:	48 8b 95 08 fc ff ff 	mov    -0x3f8(%rbp),%rdx
  4010c9:	0f b6 85 11 fc ff ff 	movzbl -0x3ef(%rbp),%eax
  4010d0:	0f be c0             	movsbl %al,%eax
  4010d3:	89 c6                	mov    %eax,%esi
  4010d5:	bf 37 18 40 00       	mov    $0x401837,%edi
  4010da:	b8 00 00 00 00       	mov    $0x0,%eax
  4010df:	e8 7c f8 ff ff       	callq  400960 <printf@plt>
  4010e4:	48 8b 85 08 fc ff ff 	mov    -0x3f8(%rbp),%rax
  4010eb:	48 89 c7             	mov    %rax,%rdi
  4010ee:	e8 5b fc ff ff       	callq  400d4e <accessData>
  4010f3:	0f b6 85 11 fc ff ff 	movzbl -0x3ef(%rbp),%eax
  4010fa:	3c 4d                	cmp    $0x4d,%al
  4010fc:	75 0f                	jne    40110d <replayTrace+0x134>
  4010fe:	48 8b 85 08 fc ff ff 	mov    -0x3f8(%rbp),%rax
  401105:	48 89 c7             	mov    %rax,%rdi
  401108:	e8 41 fc ff ff       	callq  400d4e <accessData>
  40110d:	8b 05 e5 1f 20 00    	mov    0x201fe5(%rip),%eax        # 6030f8 <verbosity>
  401113:	85 c0                	test   %eax,%eax
  401115:	74 0a                	je     401121 <replayTrace+0x148>
  401117:	bf 0a 00 00 00       	mov    $0xa,%edi
  40111c:	e8 ff f7 ff ff       	callq  400920 <putchar@plt>
  401121:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401125:	48 8d 85 10 fc ff ff 	lea    -0x3f0(%rbp),%rax
  40112c:	be e8 03 00 00       	mov    $0x3e8,%esi
  401131:	48 89 c7             	mov    %rax,%rdi
  401134:	e8 77 f8 ff ff       	callq  4009b0 <fgets@plt>
  401139:	48 85 c0             	test   %rax,%rax
  40113c:	0f 85 1d ff ff ff    	jne    40105f <replayTrace+0x86>
  401142:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401146:	48 89 c7             	mov    %rax,%rdi
  401149:	e8 02 f8 ff ff       	callq  400950 <fclose@plt>
  40114e:	c9                   	leaveq 
  40114f:	c3                   	retq   

0000000000401150 <printUsage>:
  401150:	55                   	push   %rbp
  401151:	48 89 e5             	mov    %rsp,%rbp
  401154:	48 83 ec 10          	sub    $0x10,%rsp
  401158:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40115c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401160:	48 8b 00             	mov    (%rax),%rax
  401163:	48 89 c6             	mov    %rax,%rsi
  401166:	bf 48 18 40 00       	mov    $0x401848,%edi
  40116b:	b8 00 00 00 00       	mov    $0x0,%eax
  401170:	e8 eb f7 ff ff       	callq  400960 <printf@plt>
  401175:	bf 7e 18 40 00       	mov    $0x40187e,%edi
  40117a:	e8 c1 f7 ff ff       	callq  400940 <puts@plt>
  40117f:	bf 88 18 40 00       	mov    $0x401888,%edi
  401184:	e8 b7 f7 ff ff       	callq  400940 <puts@plt>
  401189:	bf b0 18 40 00       	mov    $0x4018b0,%edi
  40118e:	e8 ad f7 ff ff       	callq  400940 <puts@plt>
  401193:	bf d8 18 40 00       	mov    $0x4018d8,%edi
  401198:	e8 a3 f7 ff ff       	callq  400940 <puts@plt>
  40119d:	bf 00 19 40 00       	mov    $0x401900,%edi
  4011a2:	e8 99 f7 ff ff       	callq  400940 <puts@plt>
  4011a7:	bf 28 19 40 00       	mov    $0x401928,%edi
  4011ac:	e8 8f f7 ff ff       	callq  400940 <puts@plt>
  4011b1:	bf 52 19 40 00       	mov    $0x401952,%edi
  4011b6:	e8 85 f7 ff ff       	callq  400940 <puts@plt>
  4011bb:	bf 6b 19 40 00       	mov    $0x40196b,%edi
  4011c0:	e8 7b f7 ff ff       	callq  400940 <puts@plt>
  4011c5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011c9:	48 8b 00             	mov    (%rax),%rax
  4011cc:	48 89 c6             	mov    %rax,%rsi
  4011cf:	bf 78 19 40 00       	mov    $0x401978,%edi
  4011d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d9:	e8 82 f7 ff ff       	callq  400960 <printf@plt>
  4011de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011e2:	48 8b 00             	mov    (%rax),%rax
  4011e5:	48 89 c6             	mov    %rax,%rsi
  4011e8:	bf a8 19 40 00       	mov    $0x4019a8,%edi
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	e8 69 f7 ff ff       	callq  400960 <printf@plt>
  4011f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4011fc:	e8 3f f8 ff ff       	callq  400a40 <exit@plt>

0000000000401201 <main>:
  401201:	55                   	push   %rbp
  401202:	48 89 e5             	mov    %rsp,%rbp
  401205:	48 83 ec 30          	sub    $0x30,%rsp
  401209:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40120c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401210:	e9 a9 00 00 00       	jmpq   4012be <main+0xbd>
  401215:	0f be 45 ff          	movsbl -0x1(%rbp),%eax
  401219:	83 e8 45             	sub    $0x45,%eax
  40121c:	83 f8 31             	cmp    $0x31,%eax
  40121f:	0f 87 83 00 00 00    	ja     4012a8 <main+0xa7>
  401225:	89 c0                	mov    %eax,%eax
  401227:	48 8b 04 c5 18 1a 40 	mov    0x401a18(,%rax,8),%rax
  40122e:	00 
  40122f:	ff e0                	jmpq   *%rax
  401231:	48 8b 05 a8 1e 20 00 	mov    0x201ea8(%rip),%rax        # 6030e0 <optarg@@GLIBC_2.2.5>
  401238:	48 89 c7             	mov    %rax,%rdi
  40123b:	e8 f0 f7 ff ff       	callq  400a30 <atoi@plt>
  401240:	89 05 b6 1e 20 00    	mov    %eax,0x201eb6(%rip)        # 6030fc <s>
  401246:	eb 76                	jmp    4012be <main+0xbd>
  401248:	48 8b 05 91 1e 20 00 	mov    0x201e91(%rip),%rax        # 6030e0 <optarg@@GLIBC_2.2.5>
  40124f:	48 89 c7             	mov    %rax,%rdi
  401252:	e8 d9 f7 ff ff       	callq  400a30 <atoi@plt>
  401257:	89 05 a7 1e 20 00    	mov    %eax,0x201ea7(%rip)        # 603104 <E>
  40125d:	eb 5f                	jmp    4012be <main+0xbd>
  40125f:	48 8b 05 7a 1e 20 00 	mov    0x201e7a(%rip),%rax        # 6030e0 <optarg@@GLIBC_2.2.5>
  401266:	48 89 c7             	mov    %rax,%rdi
  401269:	e8 c2 f7 ff ff       	callq  400a30 <atoi@plt>
  40126e:	89 05 8c 1e 20 00    	mov    %eax,0x201e8c(%rip)        # 603100 <b>
  401274:	eb 48                	jmp    4012be <main+0xbd>
  401276:	48 8b 05 63 1e 20 00 	mov    0x201e63(%rip),%rax        # 6030e0 <optarg@@GLIBC_2.2.5>
  40127d:	48 89 05 84 1e 20 00 	mov    %rax,0x201e84(%rip)        # 603108 <trace_file>
  401284:	eb 38                	jmp    4012be <main+0xbd>
  401286:	c7 05 68 1e 20 00 01 	movl   $0x1,0x201e68(%rip)        # 6030f8 <verbosity>
  40128d:	00 00 00 
  401290:	eb 2c                	jmp    4012be <main+0xbd>
  401292:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401296:	48 89 c7             	mov    %rax,%rdi
  401299:	e8 b2 fe ff ff       	callq  401150 <printUsage>
  40129e:	bf 00 00 00 00       	mov    $0x0,%edi
  4012a3:	e8 98 f7 ff ff       	callq  400a40 <exit@plt>
  4012a8:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4012ac:	48 89 c7             	mov    %rax,%rdi
  4012af:	e8 9c fe ff ff       	callq  401150 <printUsage>
  4012b4:	bf 01 00 00 00       	mov    $0x1,%edi
  4012b9:	e8 82 f7 ff ff       	callq  400a40 <exit@plt>
  4012be:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4012c2:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4012c5:	ba db 19 40 00       	mov    $0x4019db,%edx
  4012ca:	48 89 ce             	mov    %rcx,%rsi
  4012cd:	89 c7                	mov    %eax,%edi
  4012cf:	e8 4c f7 ff ff       	callq  400a20 <getopt@plt>
  4012d4:	88 45 ff             	mov    %al,-0x1(%rbp)
  4012d7:	80 7d ff ff          	cmpb   $0xff,-0x1(%rbp)
  4012db:	0f 85 34 ff ff ff    	jne    401215 <main+0x14>
  4012e1:	8b 05 15 1e 20 00    	mov    0x201e15(%rip),%eax        # 6030fc <s>
  4012e7:	85 c0                	test   %eax,%eax
  4012e9:	74 20                	je     40130b <main+0x10a>
  4012eb:	8b 05 13 1e 20 00    	mov    0x201e13(%rip),%eax        # 603104 <E>
  4012f1:	85 c0                	test   %eax,%eax
  4012f3:	74 16                	je     40130b <main+0x10a>
  4012f5:	8b 05 05 1e 20 00    	mov    0x201e05(%rip),%eax        # 603100 <b>
  4012fb:	85 c0                	test   %eax,%eax
  4012fd:	74 0c                	je     40130b <main+0x10a>
  4012ff:	48 8b 05 02 1e 20 00 	mov    0x201e02(%rip),%rax        # 603108 <trace_file>
  401306:	48 85 c0             	test   %rax,%rax
  401309:	75 2f                	jne    40133a <main+0x139>
  40130b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40130f:	48 8b 00             	mov    (%rax),%rax
  401312:	48 89 c6             	mov    %rax,%rsi
  401315:	bf e8 19 40 00       	mov    $0x4019e8,%edi
  40131a:	b8 00 00 00 00       	mov    $0x0,%eax
  40131f:	e8 3c f6 ff ff       	callq  400960 <printf@plt>
  401324:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401328:	48 89 c7             	mov    %rax,%rdi
  40132b:	e8 20 fe ff ff       	callq  401150 <printUsage>
  401330:	bf 01 00 00 00       	mov    $0x1,%edi
  401335:	e8 06 f7 ff ff       	callq  400a40 <exit@plt>
  40133a:	8b 05 bc 1d 20 00    	mov    0x201dbc(%rip),%eax        # 6030fc <s>
  401340:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  401344:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  40134b:	00 00 40 
  40134e:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401352:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  401356:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
  40135b:	e8 20 f6 ff ff       	callq  400980 <pow@plt>
  401360:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
  401365:	89 05 c5 1d 20 00    	mov    %eax,0x201dc5(%rip)        # 603130 <S>
  40136b:	8b 05 8f 1d 20 00    	mov    0x201d8f(%rip),%eax        # 603100 <b>
  401371:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  401375:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  40137c:	00 00 40 
  40137f:	66 0f 28 c8          	movapd %xmm0,%xmm1
  401383:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  401387:	f2 0f 10 45 d8       	movsd  -0x28(%rbp),%xmm0
  40138c:	e8 ef f5 ff ff       	callq  400980 <pow@plt>
  401391:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
  401396:	89 05 84 1d 20 00    	mov    %eax,0x201d84(%rip)        # 603120 <B>
  40139c:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a1:	e8 b7 f7 ff ff       	callq  400b5d <initCache>
  4013a6:	48 8b 05 5b 1d 20 00 	mov    0x201d5b(%rip),%rax        # 603108 <trace_file>
  4013ad:	48 89 c7             	mov    %rax,%rdi
  4013b0:	e8 24 fc ff ff       	callq  400fd9 <replayTrace>
  4013b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ba:	e8 3f f9 ff ff       	callq  400cfe <freeCache>
  4013bf:	8b 15 53 1d 20 00    	mov    0x201d53(%rip),%edx        # 603118 <eviction_count>
  4013c5:	8b 0d 45 1d 20 00    	mov    0x201d45(%rip),%ecx        # 603110 <miss_count>
  4013cb:	8b 05 43 1d 20 00    	mov    0x201d43(%rip),%eax        # 603114 <hit_count>
  4013d1:	89 ce                	mov    %ecx,%esi
  4013d3:	89 c7                	mov    %eax,%edi
  4013d5:	e8 07 00 00 00       	callq  4013e1 <printSummary>
  4013da:	b8 00 00 00 00       	mov    $0x0,%eax
  4013df:	c9                   	leaveq 
  4013e0:	c3                   	retq   

00000000004013e1 <printSummary>:
  4013e1:	55                   	push   %rbp
  4013e2:	48 89 e5             	mov    %rsp,%rbp
  4013e5:	48 83 ec 20          	sub    $0x20,%rsp
  4013e9:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4013ec:	89 75 e8             	mov    %esi,-0x18(%rbp)
  4013ef:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  4013f2:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
  4013f5:	8b 55 e8             	mov    -0x18(%rbp),%edx
  4013f8:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4013fb:	89 c6                	mov    %eax,%esi
  4013fd:	bf b8 1b 40 00       	mov    $0x401bb8,%edi
  401402:	b8 00 00 00 00       	mov    $0x0,%eax
  401407:	e8 54 f5 ff ff       	callq  400960 <printf@plt>
  40140c:	be d8 1b 40 00       	mov    $0x401bd8,%esi
  401411:	bf da 1b 40 00       	mov    $0x401bda,%edi
  401416:	e8 f5 f5 ff ff       	callq  400a10 <fopen@plt>
  40141b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40141f:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401424:	75 19                	jne    40143f <printSummary+0x5e>
  401426:	b9 07 1c 40 00       	mov    $0x401c07,%ecx
  40142b:	ba 15 00 00 00       	mov    $0x15,%edx
  401430:	be e8 1b 40 00       	mov    $0x401be8,%esi
  401435:	bf f3 1b 40 00       	mov    $0x401bf3,%edi
  40143a:	e8 31 f5 ff ff       	callq  400970 <__assert_fail@plt>
  40143f:	8b 75 e4             	mov    -0x1c(%rbp),%esi
  401442:	8b 4d e8             	mov    -0x18(%rbp),%ecx
  401445:	8b 55 ec             	mov    -0x14(%rbp),%edx
  401448:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40144c:	41 89 f0             	mov    %esi,%r8d
  40144f:	be fd 1b 40 00       	mov    $0x401bfd,%esi
  401454:	48 89 c7             	mov    %rax,%rdi
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	e8 5f f5 ff ff       	callq  4009c0 <fprintf@plt>
  401461:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401465:	48 89 c7             	mov    %rax,%rdi
  401468:	e8 e3 f4 ff ff       	callq  400950 <fclose@plt>
  40146d:	c9                   	leaveq 
  40146e:	c3                   	retq   

000000000040146f <initMatrix>:
  40146f:	55                   	push   %rbp
  401470:	48 89 e5             	mov    %rsp,%rbp
  401473:	41 55                	push   %r13
  401475:	41 54                	push   %r12
  401477:	53                   	push   %rbx
  401478:	48 83 ec 48          	sub    $0x48,%rsp
  40147c:	89 7d bc             	mov    %edi,-0x44(%rbp)
  40147f:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  401483:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  401487:	8b 5d bc             	mov    -0x44(%rbp),%ebx
  40148a:	48 63 c3             	movslq %ebx,%rax
  40148d:	48 83 e8 01          	sub    $0x1,%rax
  401491:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  401495:	48 63 c3             	movslq %ebx,%rax
  401498:	49 89 c2             	mov    %rax,%r10
  40149b:	41 bb 00 00 00 00    	mov    $0x0,%r11d
  4014a1:	44 8b 65 bc          	mov    -0x44(%rbp),%r12d
  4014a5:	49 63 c4             	movslq %r12d,%rax
  4014a8:	48 83 e8 01          	sub    $0x1,%rax
  4014ac:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  4014b0:	49 63 c4             	movslq %r12d,%rax
  4014b3:	49 89 c0             	mov    %rax,%r8
  4014b6:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  4014bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4014c1:	e8 1a f5 ff ff       	callq  4009e0 <time@plt>
  4014c6:	89 c7                	mov    %eax,%edi
  4014c8:	e8 d3 f4 ff ff       	callq  4009a0 <srand@plt>
  4014cd:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  4014d4:	eb 73                	jmp    401549 <initMatrix+0xda>
  4014d6:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%rbp)
  4014dd:	eb 5e                	jmp    40153d <initMatrix+0xce>
  4014df:	8b 45 dc             	mov    -0x24(%rbp),%eax
  4014e2:	48 63 d0             	movslq %eax,%rdx
  4014e5:	48 63 c3             	movslq %ebx,%rax
  4014e8:	48 0f af c2          	imul   %rdx,%rax
  4014ec:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4014f3:	00 
  4014f4:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
  4014f8:	4c 8d 2c 02          	lea    (%rdx,%rax,1),%r13
  4014fc:	e8 5f f5 ff ff       	callq  400a60 <rand@plt>
  401501:	8b 55 d8             	mov    -0x28(%rbp),%edx
  401504:	48 63 d2             	movslq %edx,%rdx
  401507:	41 89 44 95 00       	mov    %eax,0x0(%r13,%rdx,4)
  40150c:	8b 45 d8             	mov    -0x28(%rbp),%eax
  40150f:	48 63 d0             	movslq %eax,%rdx
  401512:	49 63 c4             	movslq %r12d,%rax
  401515:	48 0f af c2          	imul   %rdx,%rax
  401519:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401520:	00 
  401521:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  401525:	4c 8d 2c 02          	lea    (%rdx,%rax,1),%r13
  401529:	e8 32 f5 ff ff       	callq  400a60 <rand@plt>
  40152e:	8b 55 dc             	mov    -0x24(%rbp),%edx
  401531:	48 63 d2             	movslq %edx,%rdx
  401534:	41 89 44 95 00       	mov    %eax,0x0(%r13,%rdx,4)
  401539:	83 45 d8 01          	addl   $0x1,-0x28(%rbp)
  40153d:	8b 45 d8             	mov    -0x28(%rbp),%eax
  401540:	3b 45 bc             	cmp    -0x44(%rbp),%eax
  401543:	7c 9a                	jl     4014df <initMatrix+0x70>
  401545:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
  401549:	8b 45 dc             	mov    -0x24(%rbp),%eax
  40154c:	3b 45 bc             	cmp    -0x44(%rbp),%eax
  40154f:	7c 85                	jl     4014d6 <initMatrix+0x67>
  401551:	48 83 c4 48          	add    $0x48,%rsp
  401555:	5b                   	pop    %rbx
  401556:	41 5c                	pop    %r12
  401558:	41 5d                	pop    %r13
  40155a:	5d                   	pop    %rbp
  40155b:	c3                   	retq   

000000000040155c <randMatrix>:
  40155c:	55                   	push   %rbp
  40155d:	48 89 e5             	mov    %rsp,%rbp
  401560:	41 54                	push   %r12
  401562:	53                   	push   %rbx
  401563:	48 83 ec 20          	sub    $0x20,%rsp
  401567:	89 7d dc             	mov    %edi,-0x24(%rbp)
  40156a:	89 75 d8             	mov    %esi,-0x28(%rbp)
  40156d:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
  401571:	8b 5d dc             	mov    -0x24(%rbp),%ebx
  401574:	48 63 c3             	movslq %ebx,%rax
  401577:	48 83 e8 01          	sub    $0x1,%rax
  40157b:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40157f:	48 63 c3             	movslq %ebx,%rax
  401582:	49 89 c0             	mov    %rax,%r8
  401585:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  40158b:	bf 00 00 00 00       	mov    $0x0,%edi
  401590:	e8 4b f4 ff ff       	callq  4009e0 <time@plt>
  401595:	89 c7                	mov    %eax,%edi
  401597:	e8 04 f4 ff ff       	callq  4009a0 <srand@plt>
  40159c:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  4015a3:	eb 45                	jmp    4015ea <randMatrix+0x8e>
  4015a5:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  4015ac:	eb 30                	jmp    4015de <randMatrix+0x82>
  4015ae:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4015b1:	48 63 d0             	movslq %eax,%rdx
  4015b4:	48 63 c3             	movslq %ebx,%rax
  4015b7:	48 0f af c2          	imul   %rdx,%rax
  4015bb:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4015c2:	00 
  4015c3:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4015c7:	4c 8d 24 02          	lea    (%rdx,%rax,1),%r12
  4015cb:	e8 90 f4 ff ff       	callq  400a60 <rand@plt>
  4015d0:	8b 55 e8             	mov    -0x18(%rbp),%edx
  4015d3:	48 63 d2             	movslq %edx,%rdx
  4015d6:	41 89 04 94          	mov    %eax,(%r12,%rdx,4)
  4015da:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  4015de:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4015e1:	3b 45 dc             	cmp    -0x24(%rbp),%eax
  4015e4:	7c c8                	jl     4015ae <randMatrix+0x52>
  4015e6:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  4015ea:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4015ed:	3b 45 d8             	cmp    -0x28(%rbp),%eax
  4015f0:	7c b3                	jl     4015a5 <randMatrix+0x49>
  4015f2:	48 83 c4 20          	add    $0x20,%rsp
  4015f6:	5b                   	pop    %rbx
  4015f7:	41 5c                	pop    %r12
  4015f9:	5d                   	pop    %rbp
  4015fa:	c3                   	retq   

00000000004015fb <correctRotate>:
  4015fb:	55                   	push   %rbp
  4015fc:	48 89 e5             	mov    %rsp,%rbp
  4015ff:	53                   	push   %rbx
  401600:	89 7d cc             	mov    %edi,-0x34(%rbp)
  401603:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
  401607:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  40160b:	8b 45 cc             	mov    -0x34(%rbp),%eax
  40160e:	48 63 d0             	movslq %eax,%rdx
  401611:	48 83 ea 01          	sub    $0x1,%rdx
  401615:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  401619:	48 63 d0             	movslq %eax,%rdx
  40161c:	49 89 d0             	mov    %rdx,%r8
  40161f:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401625:	8b 55 cc             	mov    -0x34(%rbp),%edx
  401628:	48 63 f2             	movslq %edx,%rsi
  40162b:	48 83 ee 01          	sub    $0x1,%rsi
  40162f:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
  401633:	48 63 f2             	movslq %edx,%rsi
  401636:	48 89 f1             	mov    %rsi,%rcx
  401639:	bb 00 00 00 00       	mov    $0x0,%ebx
  40163e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  401645:	eb 6d                	jmp    4016b4 <correctRotate+0xb9>
  401647:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  40164e:	eb 58                	jmp    4016a8 <correctRotate+0xad>
  401650:	8b 4d e8             	mov    -0x18(%rbp),%ecx
  401653:	48 63 f1             	movslq %ecx,%rsi
  401656:	48 63 ca             	movslq %edx,%rcx
  401659:	48 0f af ce          	imul   %rsi,%rcx
  40165d:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
  401664:	00 
  401665:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
  401669:	48 8d 3c 0e          	lea    (%rsi,%rcx,1),%rdi
  40166d:	8b 4d cc             	mov    -0x34(%rbp),%ecx
  401670:	83 e9 01             	sub    $0x1,%ecx
  401673:	2b 4d ec             	sub    -0x14(%rbp),%ecx
  401676:	41 89 c8             	mov    %ecx,%r8d
  401679:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  40167c:	48 63 f1             	movslq %ecx,%rsi
  40167f:	48 63 c8             	movslq %eax,%rcx
  401682:	48 0f af ce          	imul   %rsi,%rcx
  401686:	48 8d 34 8d 00 00 00 	lea    0x0(,%rcx,4),%rsi
  40168d:	00 
  40168e:	48 8b 4d c0          	mov    -0x40(%rbp),%rcx
  401692:	48 01 ce             	add    %rcx,%rsi
  401695:	8b 4d e8             	mov    -0x18(%rbp),%ecx
  401698:	48 63 c9             	movslq %ecx,%rcx
  40169b:	8b 34 8e             	mov    (%rsi,%rcx,4),%esi
  40169e:	49 63 c8             	movslq %r8d,%rcx
  4016a1:	89 34 8f             	mov    %esi,(%rdi,%rcx,4)
  4016a4:	83 45 e8 01          	addl   $0x1,-0x18(%rbp)
  4016a8:	8b 4d e8             	mov    -0x18(%rbp),%ecx
  4016ab:	3b 4d cc             	cmp    -0x34(%rbp),%ecx
  4016ae:	7c a0                	jl     401650 <correctRotate+0x55>
  4016b0:	83 45 ec 01          	addl   $0x1,-0x14(%rbp)
  4016b4:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  4016b7:	3b 4d cc             	cmp    -0x34(%rbp),%ecx
  4016ba:	7c 8b                	jl     401647 <correctRotate+0x4c>
  4016bc:	5b                   	pop    %rbx
  4016bd:	5d                   	pop    %rbp
  4016be:	c3                   	retq   

00000000004016bf <registerRotateFunction>:
  4016bf:	55                   	push   %rbp
  4016c0:	48 89 e5             	mov    %rsp,%rbp
  4016c3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4016c7:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4016cb:	8b 05 4b 1a 20 00    	mov    0x201a4b(%rip),%eax        # 60311c <func_counter>
  4016d1:	48 98                	cltq   
  4016d3:	48 c1 e0 05          	shl    $0x5,%rax
  4016d7:	48 8d 90 40 31 60 00 	lea    0x603140(%rax),%rdx
  4016de:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4016e2:	48 89 02             	mov    %rax,(%rdx)
  4016e5:	8b 05 31 1a 20 00    	mov    0x201a31(%rip),%eax        # 60311c <func_counter>
  4016eb:	48 98                	cltq   
  4016ed:	48 c1 e0 05          	shl    $0x5,%rax
  4016f1:	48 8d 90 40 31 60 00 	lea    0x603140(%rax),%rdx
  4016f8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4016fc:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401700:	8b 05 16 1a 20 00    	mov    0x201a16(%rip),%eax        # 60311c <func_counter>
  401706:	48 98                	cltq   
  401708:	48 c1 e0 05          	shl    $0x5,%rax
  40170c:	48 05 50 31 60 00    	add    $0x603150,%rax
  401712:	c6 00 00             	movb   $0x0,(%rax)
  401715:	8b 05 01 1a 20 00    	mov    0x201a01(%rip),%eax        # 60311c <func_counter>
  40171b:	48 98                	cltq   
  40171d:	48 c1 e0 05          	shl    $0x5,%rax
  401721:	48 05 50 31 60 00    	add    $0x603150,%rax
  401727:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%rax)
  40172e:	8b 05 e8 19 20 00    	mov    0x2019e8(%rip),%eax        # 60311c <func_counter>
  401734:	48 98                	cltq   
  401736:	48 c1 e0 05          	shl    $0x5,%rax
  40173a:	48 05 50 31 60 00    	add    $0x603150,%rax
  401740:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
  401747:	8b 05 cf 19 20 00    	mov    0x2019cf(%rip),%eax        # 60311c <func_counter>
  40174d:	48 98                	cltq   
  40174f:	48 c1 e0 05          	shl    $0x5,%rax
  401753:	48 05 50 31 60 00    	add    $0x603150,%rax
  401759:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%rax)
  401760:	8b 05 b6 19 20 00    	mov    0x2019b6(%rip),%eax        # 60311c <func_counter>
  401766:	83 c0 01             	add    $0x1,%eax
  401769:	89 05 ad 19 20 00    	mov    %eax,0x2019ad(%rip)        # 60311c <func_counter>
  40176f:	5d                   	pop    %rbp
  401770:	c3                   	retq   
  401771:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401778:	00 00 00 
  40177b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401780 <__libc_csu_init>:
  401780:	41 57                	push   %r15
  401782:	41 89 ff             	mov    %edi,%r15d
  401785:	41 56                	push   %r14
  401787:	49 89 f6             	mov    %rsi,%r14
  40178a:	41 55                	push   %r13
  40178c:	49 89 d5             	mov    %rdx,%r13
  40178f:	41 54                	push   %r12
  401791:	4c 8d 25 68 16 20 00 	lea    0x201668(%rip),%r12        # 602e00 <__frame_dummy_init_array_entry>
  401798:	55                   	push   %rbp
  401799:	48 8d 2d 68 16 20 00 	lea    0x201668(%rip),%rbp        # 602e08 <__init_array_end>
  4017a0:	53                   	push   %rbx
  4017a1:	4c 29 e5             	sub    %r12,%rbp
  4017a4:	31 db                	xor    %ebx,%ebx
  4017a6:	48 c1 fd 03          	sar    $0x3,%rbp
  4017aa:	48 83 ec 08          	sub    $0x8,%rsp
  4017ae:	e8 25 f1 ff ff       	callq  4008d8 <_init>
  4017b3:	48 85 ed             	test   %rbp,%rbp
  4017b6:	74 1e                	je     4017d6 <__libc_csu_init+0x56>
  4017b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4017bf:	00 
  4017c0:	4c 89 ea             	mov    %r13,%rdx
  4017c3:	4c 89 f6             	mov    %r14,%rsi
  4017c6:	44 89 ff             	mov    %r15d,%edi
  4017c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4017cd:	48 83 c3 01          	add    $0x1,%rbx
  4017d1:	48 39 eb             	cmp    %rbp,%rbx
  4017d4:	75 ea                	jne    4017c0 <__libc_csu_init+0x40>
  4017d6:	48 83 c4 08          	add    $0x8,%rsp
  4017da:	5b                   	pop    %rbx
  4017db:	5d                   	pop    %rbp
  4017dc:	41 5c                	pop    %r12
  4017de:	41 5d                	pop    %r13
  4017e0:	41 5e                	pop    %r14
  4017e2:	41 5f                	pop    %r15
  4017e4:	c3                   	retq   
  4017e5:	90                   	nop
  4017e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4017ed:	00 00 00 

00000000004017f0 <__libc_csu_fini>:
  4017f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004017f4 <_fini>:
  4017f4:	48 83 ec 08          	sub    $0x8,%rsp
  4017f8:	48 83 c4 08          	add    $0x8,%rsp
  4017fc:	c3                   	retq   
